<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflejos</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">
        <div class="image-card" style="background-image: url('./img/db1.jpg')"></div>
        <div class="image-card" style="background-image: url('./img/db2.jpg')"></div>
        <div class="image-card" style="background-image: url('./img/db3.png')"></div>
        <div class="image-card" style="background-image: url('./img/db4.jpg')"></div>

    </main>
    
</body>
</html>